[gd_scene load_steps=7 format=3 uid="uid://byr4bv7eekbdb"]

[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_5lg7p"]
[ext_resource type="Texture2D" uid="uid://cel513wglmtm" path="res://assets/blue_beetle.png" id="1_fo0m0"]
[ext_resource type="Texture2D" uid="uid://brhog1m1jtuq2" path="res://assets/red_beetle.png" id="2_uhxj6"]
[ext_resource type="Texture2D" uid="uid://8moul5k4lp4b" path="res://assets/yellow_beetle.png" id="3_jckh1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dkjg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fo0m0")
}],
"loop": true,
"name": &"blue_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uhxj6")
}],
"loop": true,
"name": &"red_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jckh1")
}],
"loop": true,
"name": &"yellow_beetle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxvgr"]
radius = 82.3893

[node name="enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_5lg7p")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dkjg3")
animation = &"blue_beetle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-12, -3)
scale = Vector2(0.469975, 0.588889)
shape = SubResource("CircleShape2D_mxvgr")

[node name="Visible" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="Visible" to="." method="_on_visible_screen_exited"]
